<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context=".activities.AddLoanActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/alRoyalBlueBox"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/royalBlue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvAlRoyalBlueBoxHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/royalBlue"
                        android:gravity="center"
                        android:text="Get Started with Your Next Loan"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvAlRoyalBlueBoxSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/royalBlue"
                        android:gravity="center"
                        android:text="Enter the details of your new loan to stay on top of your finances."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rl_border"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/al_ico_loan_type_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_loan_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_border_bottom"
                            android:padding="6dp"
                            android:text="Loan Type*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/al_text_input_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_loan_type"
                            android:hint="@string/select_lt_dd"
                            app:boxStrokeWidth="0dp">

                            <AutoCompleteTextView
                                android:id="@+id/al_atc_loan_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:drawableEnd="@drawable/ic_dropdown_24"
                                android:dropDownVerticalOffset="16dp"
                                android:focusable="false"
                                android:clickable="true"
                                android:padding="6dp"
                                android:inputType="none"
                                android:windowSoftInputMode="adjustResize"
                                android:dropDownHeight="200dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_loan_amount_box"
                        android:layout_below="@+id/al_ico_loan_type_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_loan_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Loan Amount*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_loan_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_loan_amount"
                            android:background="@color/white"
                            android:hint="Enter loan amount"
                            android:inputType="numberDecimal"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_interest_rate_box"
                        android:layout_below="@+id/al_ico_loan_amount_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_interest_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Interest Rate*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_interest_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_interest_rate"
                            android:background="@color/white"
                            android:hint="Enter interest rate (%)"
                            android:inputType="numberDecimal"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_terms_box"
                        android:layout_below="@+id/al_ico_interest_rate_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Duration/Term (months)*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_terms"
                            android:background="@color/white"
                            android:hint="Enter loan duration or term"
                            android:inputType="number"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_start_date_box"
                        android:layout_below="@+id/al_ico_terms_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Start Date*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_start_date"
                            android:background="@color/white"
                            android:hint="Select start date (dd/mm/yyyy)"
                            android:focusable="false"
                            android:inputType="date"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_due_date_box"
                        android:layout_below="@+id/al_ico_start_date_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Due Date*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_due_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_due_date"
                            android:background="@color/white"
                            android:hint="Select due date (dd/mm/yy)"
                            android:inputType="date"
                            android:focusable="false"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_installment_amount_box"
                        android:layout_below="@+id/al_ico_due_date_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_installment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Installment Amount (if applicable)"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_installment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_installment_amount"
                            android:background="@color/white"
                            android:hint="Enter installment amount"
                            android:inputType="numberDecimal"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_fop_box"
                        android:layout_below="@+id/al_ico_installment_amount_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_fop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Frequency of Payments (if applicable)"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/al_text_input_layout_fop"
                            android:layout_below="@+id/al_tv_fop"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select payment frequency"
                            app:boxStrokeWidth="0dp">

                            <AutoCompleteTextView
                                android:id="@+id/al_atc_fop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:drawableEnd="@drawable/ic_dropdown_24"
                                android:dropDownVerticalOffset="16dp"
                                android:focusable="false"
                                android:clickable="true"
                                android:padding="6dp"
                                android:inputType="none"
                                android:windowSoftInputMode="adjustResize"
                                android:dropDownHeight="200dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_additional_fees_box"
                        android:layout_below="@+id/al_ico_fop_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_additional_fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Additional Fees/Charges"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_additional_fees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_additional_fees"
                            android:background="@color/white"
                            android:hint="Enter additional fees or charges"
                            android:inputType="numberDecimal"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_description_box"
                        android:layout_below="@+id/al_ico_additional_fees_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Notes/Description"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_description"
                            android:background="@color/white"
                            android:hint="Enter notes or description (optional)"
                            android:inputType="text"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_lender_info_box"
                        android:layout_below="@+id/al_ico_description_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_lender_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Lender Information*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_lender_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_lender_info"
                            android:background="@color/white"
                            android:hint="Enter lender information"
                            android:inputType="text"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/al_ico_contact_info_box"
                        android:layout_below="@+id/al_ico_lender_info_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rl_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/al_tv_contact_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Contact Information*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/tv_border_bottom"/>

                        <EditText
                            android:id="@+id/al_et_contact_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/al_tv_contact_info"
                            android:background="@color/white"
                            android:hint="Enter contact information"
                            android:inputType="phone"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/al_btn_add"
                        android:layout_below="@+id/al_ico_contact_info_box"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="@color/royalBlue"
                        android:text="Open New Loan" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/al_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/al_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone" />
</RelativeLayout>