<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/royalBlueBox"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/royalBlue"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvRoyalBlueBoxHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/royalBlue"
                android:text="Forgot your passowrd?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tvRoyalBlueBoxSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/royalBlue"
                android:text="Please enter your registered email to receive password reset link"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:gravity="center"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rl_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/fp_ico_email_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rl_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/fp_email_ico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/outline_email_48" />

                <RelativeLayout
                    android:id="@+id/fp_email_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/fp_email_ico">

                    <TextView
                        android:id="@+id/tv_fp_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tv_border_bottom"
                        android:padding="6dp"
                        android:text="Email*"
                        android:textColor="@color/formTextColor"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_fp_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fp_email"
                        android:background="@color/transparent"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"
                        android:padding="6dp"
                        android:textSize="16sp" />

                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/fp_btn_reset_pwd"
                android:layout_below="@+id/fp_ico_email_box"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="reset password"/>

            <ProgressBar
                android:id="@+id/fp_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>