<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChangePasswordActivity"
        android:background="@color/main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/cpRoyalBlueBox"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/royalBlue"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvRoyalBlueBoxHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/royalBlue"
                    android:text="Change your Password"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:gravity="center"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tvRoyalBlueBoxSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/royalBlue"
                    android:text="You can change your password after authenticating your profile by entering your current password."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cp_1_rl_box"
                android:layout_below="@+id/cpRoyalBlueBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="-40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rl_border">

                <RelativeLayout
                    android:id="@+id/cp_ico_pwd_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rl_border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/cp_pwd_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/outline_lock_48" />

                    <RelativeLayout
                        android:id="@+id/cp_pwd_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cp_pwd_ico">

                        <TextView
                            android:id="@+id/tv_cp_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_border_bottom"
                            android:padding="6dp"
                            android:text="Current Password*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_cp_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cp_pwd"
                            android:background="@color/white"
                            android:hint="Enter your password"
                            android:inputType="textPassword"
                            android:padding="6dp"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/cp_btn_authenticate"
                    android:layout_below="@+id/cp_ico_pwd_box"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Authenticate"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cp_2_rl_box"
                android:layout_below="@+id/cp_1_rl_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rl_border"
                app:layout_constraintTop_toBottomOf="@+id/cp_1_rl_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/cp_tv_authenticate_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Your profile is not authenticated yet!"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/cp_ico_new_pwd_box"
                    android:layout_below="@+id/cp_tv_authenticate_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rl_border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/cp_new_pwd_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/outline_lock_48" />

                    <RelativeLayout
                        android:id="@+id/cp_new_pwd_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cp_new_pwd_ico">

                        <TextView
                            android:id="@+id/tv_cp_new_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_border_bottom"
                            android:padding="6dp"
                            android:text="New Password*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_cp_new_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cp_new_pwd"
                            android:background="@color/white"
                            android:hint="Enter your new password"
                            android:inputType="textPassword"
                            android:padding="6dp"
                            android:textSize="16sp"
                            android:enabled="false"/>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cp_ico_conf_pwd_box"
                    android:layout_below="@+id/cp_ico_new_pwd_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rl_border"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/cp_conf_pwd_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/outline_lock_48" />

                    <RelativeLayout
                        android:id="@+id/cp_conf_pwd_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cp_conf_pwd_ico">

                        <TextView
                            android:id="@+id/tv_cp_conf_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tv_border_bottom"
                            android:padding="6dp"
                            android:text="Confirm Password*"
                            android:textColor="@color/formTextColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_cp_conf_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_cp_conf_pwd"
                            android:background="@color/white"
                            android:hint="Confirm your new password"
                            android:inputType="textPassword"
                            android:padding="6dp"
                            android:textSize="16sp"
                            android:enabled="false"/>

                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/cp_btn_change_pwd"
                    android:layout_below="@+id/cp_ico_conf_pwd_box"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="Change Password"
                    android:enabled="false"/>
            </RelativeLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/cp_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>